<!DOCTYPE HTML>
<html>
    <head>
        <style>
			.notice_form {
				padding: 2em;
			}
			
			.form_row {
				display: block;
				line-height: 2em;
			}
			
			.form_row > label, input {
				display: block;
			}
			
			.form_row > input {
				width: 85%;
			}
			
			@media(min-width:650px){
				.form_row > label, input {
					display: inline-block;
				}
				
				.form_row > label {
					width: 50%;
					text-align: right;
					margin-right: 3%;
				}
				
				.form_row > input {
					width: 40%;
				}
			}
			
			@media(min-width:768px){
				.form_row > label {
					width: 40%;
				}
			}
        </style>
    </head>
    <body>
        <div class="notice_form">
			<fieldset>
				<legend>Requester Information</legend>
				<div class="form_row">
					<label for="first_name">First Name</label>
					<input id="first_name">
            	</div>
				<div class="form_row">
					<label for="last_name">Last Name</label>
					<input id="last_name">
            	</div>
				<div class="form_row">
					<label for="email">Email</label>
					<input id="email">
				</div>
				<div class="form_row">
					<label for="supervisor_name">Immediate Supervisor/Unit Head</label>
					<input id="supervisor_name">
				</div>
				<div class="form_row">
					<label for="supervisor_email">Immediate Supervisor/Unit Head's email</label>
					<input id="supervisor_email">
				</div>
			</fieldset>
        </div>
    </body>
</html>